{
  "manifest_version": 2,
  "name": "Reddit Better Top",
  "version": "1.0",

  "description": "Offering more time options for the 'Top' feature on Reddit.",
  "homepage_url": "https://github.com/CGodiksen/reddit-better-top",
  
  "icons": {
    "48": "icons/search_48.png"
  },

  "permissions": [
    "storage",
    "tabs"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["filter_posts.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/search_32.png",
    "default_title": "Reddit Better Top",
    "default_popup": "popup/search_top.html"
  }
}